
一、父元素设置宽高，子元素将父元素撑开
    <div style="width: 100px;min-height:200px;border: 1px solid red;">
        <div style="width: 100px;height: 300px;background-color: yellow;clear: both;"></div>
    </div>
—————————————————————————————————————————————————————————————————————————————————————————
二、css权重


	！inportant                      infinity // 正无穷
	行间样式			                 1000
	id 		                         100
	class|属性选择器|伪类   			 10     //属性选择器 [id]/[id="aa"]
	标签|伪元素						 1
	通配符							 0

————————————————————————————————————————————————————————————————————————————————————————
三、三角形

	1.箭头向右:
		.test-border {
		    width: 0;
		    height: 0;
		    border-top: 5px solid transparent;
		    border-bottom: 5px solid transparent;
		    border-left: 9px solid #c1c1c1;
		}
	2.箭头向左:
		.test-border {
		    width: 0;
		    height: 0;
		    border-top: 5px solid transparent;
		    border-bottom: 5px solid transparent;
		    border-right: 9px solid #c1c1c1;
		}
	3.箭头向上:
		.test-border {
		    width: 0;
		    height: 0;
		    border-bottom: 9px solid #c1c1c1;
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		}
	4.箭头向下:
		.test-border {
		    width: 0;
		    height: 0;
		    border-top: 9px solid #c1c1c1;
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		}
