
一、父元素设置宽高，子元素将父元素撑开
    <div style="width: 100px;min-height:200px;border: 1px solid red;">
        <div style="width: 100px;height: 300px;background-color: yellow;clear: both;"></div>
    </div>
—————————————————————————————————————————————————————————————————————————————————————————
二、css权重


	！inportant                      infinity // 正无穷
	行间样式			                 1000
	id 		                         100
	class|属性选择器|伪类   			 10     //属性选择器 [id]/[id="aa"]
	标签|伪元素						 1
	通配符							 0

————————————————————————————————————————————————————————————————————————————————————————